# Use local SQLite database for now (works immediately)
# For production with Turso, you need an auth token - see instructions below
DATABASE_URL=file:local.db

# Turso Database URL (for production - requires auth token)
# To get your auth token:
# 1. Go to https://app.turso.tech
# 2. Select your database (bilvaskning)
# 3. Click "Tokens" in the left menu
# 4. Copy an existing token or create a new one
# 5. Uncomment and update the line below with your token:
# DATABASE_URL=libsql://bilvaskning-freddiederenzy.aws-us-east-2.turso.io?authToken=YOUR_TOKEN_HERE
